# BigDataTools

./: .gitignore  README.md
SparkStreamingLab2/: pom.xml
SparkStreamingLab2/src/main/java/bdtc/spark/: Approximate.java  CassandraSchema.java  Measurement.java  SparkStreamingApplication.java
SparkStreamingLab2/src/test/java/: ExtractKafkaTest.java
docker-cassandra/: docker-compose.yml
docker-kafka/: docker-compose.yml
docker-spark/: build.sh  docker-compose.yml
docker-spark/jupyterlab/: Dockerfile
docker-spark/spark-base/: Dockerfile
docker-spark/spark-master/: Dockerfile
docker-spark/spark-worker/: Dockerfile
tempeture-generator/src/: app.py
tempeture-generator/src/utils/: generator.py
